# Privat database of disks connected to this PC
# Lines begin with char # (hash) are ignored
# Delimiter is char | (pipe)
# Form line must be:
# -----------------------------------------------------------------------
# Ignoring HD | TYPE HD | serial number | HD timeout | Loop delay | treshold | arguments
# -----------------------------------------------------------------------
# Where
# *Ignorig HD-> if value 1 HD is ignored
# *TYPE HD -> TYPE from smartctl
# *serial number -> from smartctl
# *HD timeout -> After how many seconds HD has to switch to standby mode
# *Loop delay -> how often has to script run (in sec)
# *threshold -> how many reads are needed by smartctl to read temperature
# *arguments -> we make HD better thanks to smartctl arguments

1|sat|WD-WXK1AC668T4T|600|10|12|-o off -s apm,128
|sat|120322PBN406P7KBZDSE|600|10|9|
