# Privátní databáze disků připojovaných k systému.
# Řádek začínající znakem hash je považován za komentář a bude ignorován.
# Jako delimiter je použit znak roury |
# Každý řádek musí být ve tvaru:
# -----------------------------------------------------------------------
# Ignorace disku | TYPE disku | sériové číslo | doba uspání | rychlost kontroly | treshold | argumenty
# -----------------------------------------------------------------------

0|sat|WD-WXK1AC668T4T|600|10|12|-o off -s apm,128
