# Privátní databáze disků připojovaných k systému.
# Řádek začínající znakem hash je považován za komentář a bude ignorován.
# Jako delimiter je použit znak roury |
# Každý řádek musí být ve tvaru:
# -----------------------------------------------------------------------
# TYPE disku | sériové číslo | doba uspání | rychlost kontroly | treshold
# -----------------------------------------------------------------------
      

